In [1]:
import pandas as pd

In [2]:
transactions_2016 = pd.read_csv('db/transactions/transactions-2016.csv')
transactions_2016.head()

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,16062,40303022895,272142,31-12-2016,1,2,5,537,281.925,2966.925,Flagship store
1,16063,47557596721,273764,31-12-2016,8,3,-1,-1037,108.885,-1145.885,Flagship store
2,16064,28966519600,273899,31-12-2016,5,3,1,308,32.340,340.340,e-Shop
3,16065,18110335043,270491,31-12-2016,4,2,1,1343,141.015,1484.015,TeleShop
4,16066,35866122984,269792,31-12-2016,1,2,1,1209,126.945,1335.945,Flagship store

In [3]:
transactions_2017 = pd.read_csv('db/transactions/transactions-2017.csv')
transactions_2017.head()

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,8521,26229626485,267624,31-12-2017,1,1,5,1096,575.400,6055.400,Flagship store
1,8522,7576355995,268250,31-12-2017,4,1,5,1409,739.725,7784.725,Flagship store
2,8523,31314199553,274511,31-12-2017,4,4,3,398,125.370,1319.370,e-Shop
3,8524,3931451020,270386,31-12-2017,11,6,3,243,76.545,805.545,e-Shop
4,8525,24878731193,272358,31-12-2017,9,3,4,808,339.360,3571.360,MBR

In [4]:
transactions_2018 = pd.read_csv('db/transactions/transactions-2018.csv')
transactions_2018

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,1065,58387181112,275068,31-12-2018,8,3,5,792,415.800,4375.800,e-Shop
1,1066,21300411973,274568,31-12-2018,2,6,1,1054,110.670,1164.670,Flagship store
2,1067,25511948871,273541,31-12-2018,3,1,-3,-253,79.695,-838.695,MBR
3,1068,45524941068,268722,31-12-2018,10,5,5,124,65.100,685.100,Flagship store
4,1069,26100869804,273836,31-12-2018,9,3,3,843,265.545,2794.545,e-Shop
...,...,...,...,...,...,...,...,...,...,...,...
7451,8516,92448979118,274075,1/1/2018,4,3,1,500,52.500,552.500,e-Shop
7452,8517,85997903948,269771,1/1/2018,6,5,2,981,206.010,2168.010,Flagship store
7453,8518,69045198533,275228,1/1/2018,7,5,2,177,37.170,391.170,TeleShop
7454,8519,92456095978,269718,1/1/2018,3,2,1,1222,128.310,1350.310,Flagship store
7455,8520,71475736451,268566,1/1/2018,10,3,2,805,169.050,1779.050,Flagship store

In [5]:
transactions_2019 = pd.read_csv('db/transactions/transactions-2019.csv')
transactions_2019

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,0,80712190438,270351,28-02-2019,1,1,-5,-772,405.300,-4265.300,e-Shop
1,1,29258453508,270384,27-02-2019,5,3,-5,-1497,785.925,-8270.925,e-Shop
2,2,51750724947,273420,24-02-2019,6,5,-2,-791,166.110,-1748.110,TeleShop
3,3,93274880719,271509,24-02-2019,11,6,-3,-1363,429.345,-4518.345,e-Shop
4,4,51750724947,273420,23-02-2019,6,5,-2,-791,166.110,-1748.110,TeleShop
...,...,...,...,...,...,...,...,...,...,...,...
1060,1060,69378805450,273472,1/1/2019,1,2,1,1242,130.410,1372.410,e-Shop
1061,1061,63635040022,268886,1/1/2019,3,2,5,652,342.300,3602.300,e-Shop
1062,1062,71241456072,268863,1/1/2019,3,5,2,462,97.020,1021.020,Flagship store
1063,1063,69368153122,273627,1/1/2019,7,5,3,311,97.965,1030.965,TeleShop
1064,1064,96680280518,267832,1/1/2019,1,4,5,1462,767.550,8077.550,e-Shop

In [10]:
country_codes = pd.read_csv(r'db/country_codes.csv',index_col=0)
country_codes

    country
1    Poland
2   Germany
3    France
4     Spain
5     Italy
6    Norway
7    Sweden
8   Denmark
9   Belgium
10  Finland

In [11]:
customers = pd.read_csv(r'db/customers.csv',index_col=0)
customers

      customer_Id         DOB Gender  country_code
0          268408  02-01-1970      M           4.0
1          269696  07-01-1970      F           8.0
2          268159  08-01-1970      F           8.0
3          270181  10-01-1970      F           2.0
4          268073  11-01-1970      M           1.0
...           ...         ...    ...           ...
5642       274474  19-12-1992      M           2.0
5643       267666  24-12-1992      M           6.0
5644       270476  25-12-1992      F           3.0
5645       269626  27-12-1992      F           5.0
5646       274308  29-12-1992      F           5.0

[5647 rows x 4 columns]

In [9]:
prod_cat_info = pd.read_csv('db/prod_cat_info.csv')
prod_cat_info

    prod_cat_code          prod_cat  prod_sub_cat_code          prod_subcat
0               1          Clothing                  4                 Mens
1               1          Clothing                  1                Women
2               1          Clothing                  3                 Kids
3               2          Footwear                  1                 Mens
4               2          Footwear                  3                Women
5               2          Footwear                  4                 Kids
6               3       Electronics                  4              Mobiles
7               3       Electronics                  5            Computers
8               3       Electronics                  8  Personal Appliances
9               3       Electronics                  9              Cameras
10              3       Electronics                 10      Audio and video
11              4              Bags                  1                 Mens
12              4              Bags                  4                Women
13              5             Books                  7              Fiction
14              5             Books                 12             Academic
15              5             Books                 10          Non-Fiction
16              5             Books                 11             Children
17              5             Books                  3               Comics
18              5             Books                  6                  DIY
19              6  Home and kitchen                  2           Furnishing
20              6  Home and kitchen                 10              Kitchen
21              6  Home and kitchen                 11                 Bath
22              6  Home and kitchen                 12                Tools